# Box8

./: .project  README.md
src/: build.xml  package.xml
src/classes/: AccInfo.cls  AccountCleanUpProcess.cls  AccountHealthcardHelper.cls  AccountHierarchyTerritoryAssignmentBatch.cls  AccountTriggerHelperExt.cls  ApprovalHelperCls.cls  ApprovalHelperClsTest.cls  AutoCompleteController.cls  CampaignAssignmentHelper.cls  CampaignBatchToCalculateMRR.cls  CaseSolveSellOppController.cls  ConvertLeadOptimize.cls  DG_DFR_Class.cls  DG_Transaction_Stack_Class.cls  EUGENETEST.cls  EmailNotificationHelper.cls  FossTicket.cls  GenerateQuoteTemplateCTRL.cls  ITHelpDeskPortal.cls  InventionCustomLookupCtrl.cls  InventionCustomLookupCtrl_Test.cls  InventionTicket.cls  LeadAssignmentRuleDAO.cls  LeadDowngrade.cls  LeadHighlighter.cls  LeadSearchExtension.cls  LeadSpaceEnrichmentController.cls  LeadSpaceWrapperCls.cls  LeadSpinner.cls  LeadTriggerHelper.cls  LeadTriggerHelperExt.cls  LegalRequestPDFController.cls  MedalliaFetchSurveyBatch.cls  OpportunityController.cls  OpportunityHelper.cls  PRAssignmentLogic.cls  PRMHelper.cls  PartnerAccountUserRoleAssignment.cls  ProductQuoteWizardCls.cls  RCSupportAdvCaseDetailTest.cls  (+34 more)
src/components/: AutoCompleteSearch.component  AutoCompleteSearch.component-meta.xml  RCCallSupportUS.component  RCContactSuppUK.component  RCContactSuppUS.component  RCContactSupportForUs.component  RCContactSupportForUs.component-meta.xml  RCSupportPortalFooterNew.component  RCSupportPortalHeaderNew.component  RCSupportPortalSearchComponent.component  RCSupportPortalSearchComponent.component-meta.xml  (+3 more)
(+67 files in other folders)
