<apex:page sidebar="false" controller="RCSupportControllerHandler"  showHeader="false" standardStylesheets="false" docType="html-5.0">
    <style>
        .lastUL li {
            display: inline-table;
            padding-left: 55px;
        }
        .areatop {
            padding:14px 0 14px 60px!important;
        }  
        .boxCls {
            width:115px !important;
            margin-right:20px !important;
            text-align: center;
            margin-top:15px;
        }
        .learning-center-container ul.icons-list li a {
            padding-top:0px;
            width:100%;
            margin:0px;
        }
       
    </style>   

 <div class="content-home">
    <div class="left-panel">
        <div class="box-border">
            <h2 class="blue">Getting Started?</h2>
            <p>The Learning Center can guide you through the process.</p>
            <a target="_blank" href="{!$Site.CurrentSiteUrl}RCSupportPortalLearningCenter?LCtabId=getting_0" class="button">Get Started</a>
        </div>
        
        <div class="box-border no-bg">
             <a target="_blank" href="http://marketo.ringcentral.com/customer-success-webinars.html" title="What's New?"><h2>What's New?</h2></a>
                
            <span class="font-normal">
                <!-- Webinar<br />
                RingCentral for Desktop <br />
                <a target="_blank" href="http://marketo.ringcentral.com/customer-success-webinars.html" class="link-blue">Learn More</a><br /><br />
                <a target="_blank" href="http://marketo.ringcentral.com/contact-center-wp.html"  title="White Paper">White Paper</a><br />
                <br /> -->
                <br />
                Gartner Recognizes RingCentral as a Magic Quadrant ...<br />
                <a target="_blank" href="http://www.ringcentral.com/lp/gartner-magic-quadrant.html" class="link-blue">Download PDF</a>
            </span>
        </div>
        
        <div class="box-border">
           <a target="_blank" href="http://www.ringcentral.com/solutions/professional-services.html"  title="Professional Services"><h2>Professional Services</h2></a>
            <p>RingCentral Professional Services help you actualize your communications strategy.</p>
            <a target="_blank" href="http://www.ringcentral.com/solutions/professional-services.html" class="link-blue">Learn More</a>
        </div>
        
        <div class="box-border">
        <a target="_blank" href="http://success.ringcentral.com/RCSupportPortalLearningCenter?LCtabId=call_0"  title="Network Optimization"><h2>Network Optimization</h2></a>
            <p>Learn how to optimize your network for RingCentral's services.</p>
            <a target="_blank" href="http://success.ringcentral.com/RCSupportPortalLearningCenter?LCtabId=call_0" class="link-blue">Optimize Your Network</a>
        </div>
        
        <div class="box-border">
         <a target="_blank" href="http://www.ringcentral.com/office/developer-platform.html"  title="Developer Support"><h2>Developer Support</h2></a>           
            <p>Learn more about the RingCentral Connect Platform and family of cloud APIs and SDKs.</p>
            <a target="_blank" href="http://www.ringcentral.com/office/developer-platform.html" class="link-blue">Learn More</a>
        </div>
    </div>
    <div class="right-panel">
        <div class="box-border pad-lr-0">
            <ul class="tabs">
            	<li>
			         <apex:outputLink target="_blank" title="RingCentral Support Community is an interactive way to ask questions, get answers, share new ideas and give back by helping others find answers." styleclass="link-blue" value="https://community.ringcentral.com" rendered="{!isGuestUser}"><i class="icon-community"></i><span>Community</span></apex:outputLink>
                     <apex:outputLink target="_blank" title="RingCentral Support Community is an interactive way to ask questions, get answers, share new ideas and give back by helping others find answers." styleclass="link-blue" value="http://sp2.ringcentral.com/salesforce8.php?NEXTPAGE=community&EMAIL={!objUser.Email}&FIRSTNAME={!objUser.Name}&SFDCID={!objUser.Id}" rendered="{!!isGuestUser}"><i class="icon-community"></i><span>Community</span></apex:outputLink>			            		
			    </li>
			    <!-- <li><a target="_blank" href="https://community.ringcentral.com" title="RingCentral Support Community is an interactive way to ask questions, get answers, share new ideas and give back by helping others find answers."><i class="icon-community"></i><span>Community</span></a></li> -->
                <li><a href="{!$Site.CurrentSiteUrl}RCSupportPortalKnowledgebase?ln=kb" title="RingCentral knowledgebase documents and videos are full of useful information available by search, or through the list of popular topics."><i class="icon-knowledgebase"></i><span>Knowledgebase</span></a></li>
                <li><a href="{!$Site.CurrentSiteUrl}RCSupportPortalGuidesVideos?ln=all" title="Use RingCentral’s how-to videos to learn about the system. Read User and Administrator Guides for more in-depth descriptions of features and functionality."><i class="icon-guides-videos"></i><span>Guides &amp; Videos</span></a></li>
                <li><a href="{!$Site.CurrentSiteUrl}RCSupportPortalLCHome?ln=lc" title="RingCentral Learning Center pulls resources together into topic-based learning sessions."><i class="icon-learning-center"></i><span>Learning Center</span></a></li>
                <li><a href="{!$Site.CurrentSiteUrl}RCSupportPortalDownloads?ln=all" title="Find the latest application software for RingCentral for Desktop, RingCentral Meetings and your mobile devices."><i class="icon-downloads"></i><span>Downloads</span></a></li>
            </ul>
        </div>
        <h2 class="text-28">Frequently Asked Questions</h2>
        <div class="row-100">
            <div class="col-50">
                <h3 class="faq-head">PRODUCT FEATURES</h3>
                <ul class="faq-list">
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-access-the-advanced-call-handling-feature-of-the-auto-receptionist"
                        title="Setting Up the Company Call Handling Rules via the Auto-Receptionist">
                    	<i class="fa fa-question-circle"></i>Customize Company answering rules</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Call-Handling-Forwarding-Overview"
                    	title="Customizing the Call Handling & Forwarding Feature Under User Hours">
                    	<i class="fa fa-question-circle"></i>Forward calls</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Transferring-calls-via-IP-phones?retURL"
                    	title="Transferring calls on Polycom and Cisco Deskphones">
                    	<i class="fa fa-question-circle"></i>Transfer calls</a>
                   	</li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5183"
	                    title="Parking a Call in a Public Location Using Touch Tone Commands">
	                    <i class="fa fa-question-circle"></i>Answer calls on another line</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/How-to-Initiate-On-Demand-Call-Recordings"
	                    title="Initiating On-Demand Call Recordings">
	                    <i class="fa fa-question-circle"></i>Record a call</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-listen-to-Recorded-Calls-online"
	                    title="Listening to recorded calls on your RingCentral online account">
	                    <i class="fa fa-question-circle"></i>Listen to call recording</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/Checking-incoming-messages-in-my-RingCentral-account"
	                    title="Checking your Voicemail, Faxes, and Sent Items through the RingCentral Online Account">
	                    <i class="fa fa-question-circle"></i>Check my voicemail</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5-10-How-to-check-extension-user-s-messages-in-my-RingCentral-account-as-an-Administrator?priority=10&retURL="
	                    title="Checking Another User's Voicemail and Faxes">
	                    <i class="fa fa-question-circle"></i>Check another person's voicemail</a>
                    </li> 

                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/How-to-send-faxes-using-FaxOut"
	                    title="Sending Fax Messages Using RingCentral Online Account">
	                    <i class="fa fa-question-circle"></i>Send faxes</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/8574"
	                    title="Checking Recent Faxes and Voicemail on your RingCentral Online Account">
	                    <i class="fa fa-question-circle"></i>Retrieve faxes</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/8050#With Presence"
	                    title="Setting Up Call Monitoring">
	                    <i class="fa fa-question-circle"></i>Call barge and monitoring</a>
	                </li>
                </ul>
                <h3 class="faq-head">TROUBLESHOOTING</h3>
                <ul class="faq-list">
                    <li><a target="_blank" href="https://servicestatus.ringcentral.com/"><i class="fa fa-question-circle"></i>Monitor service status</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Tips-on-how-to-impove-phone-call-quality"><i class="fa fa-question-circle"></i>Improve call quality</a></li>
                    <li><a target="_blank" href="http://www.ringcentral.com/support/capacity.html"><i class="fa fa-question-circle"></i>Check your connection's capacity</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/6604#Causes of fax failures"><i class="fa fa-question-circle"></i>Common causes for fax failures</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-Dial-or-Call-International-Phone-Numbers?retURL"><i class="fa fa-question-circle"></i>Calling other countries</a></li>                    
                </ul>
                <h3 class="faq-head">MOBILE AND DESKTOP APPS</h3>
                <ul class="faq-list">
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/7365?retURL"><i class="fa fa-question-circle"></i>RingCentral Desktop App compatibility</a></li>
                	<li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/5760"
	                	title="RingCentral Meetings Links">
	                	<i class="fa fa-question-circle"></i>RingCentral Meetings</a>
                	</li> 
                	<li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-download-the-RingCentral-mobile-app"
	                	title="Downloading the RingCentral mobile app">
	                	<i class="fa fa-question-circle"></i>RingCentral mobile app</a>
                	</li>  
                </ul>
            </div>
            <div class="col-50">
                <h3 class="faq-head">SETTING UP YOUR EXTENSIONS &ndash; FOR USERS</h3>
                <ul class="faq-list">
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Logging-in-to-your-RingCentral-account#as user"
	                    title="Logging in to your RingCentral Online Account">
	                    <i class="fa fa-question-circle"></i>Log in to my account</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/New-Password-Reset-Tool"
	                    title="Resetting your Account Password">
	                    <i class="fa fa-question-circle"></i>Reset my password</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5-10-Uploading-Business-Hour-Voicemail-Greetings-of-an-extension-via-Web#user"
	                    title="Customizing a User's Voicemail Greetings through the RingCentral Online Account">
	                    <i class="fa fa-question-circle"></i>Set up my voicemail greeting</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/How-to-set-a-rule-based-on-time-of-day-or-date-range-with-a-specific-date-range"
	                    title="Setting up a User's Holiday Hours">
	                    <i class="fa fa-question-circle"></i>Set up holiday hours</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/3614"
	                    title="Editing Your Extension's Caller ID Settings">
	                    <i class="fa fa-question-circle"></i>Set up your caller ID (Incoming &amp; outgoing)</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/901"
	                    title="RingCentral Phones Function Keys: * and # Codes">
	                    <i class="fa fa-question-circle"></i>Desk phone shortcuts</a>
                    </li>
                </ul>
                <h3 class="faq-head">SETTING UP YOUR SYSTEM &ndash; FOR ADMINISTRATORS</h3>
                <ul class="faq-list">
                    <li><a target="_blank" href="http://success.ringcentral.com/RCSupportPortalLearningCenter?LCtabId=getting_0"><i class="fa fa-question-circle"></i>Onboard users</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/What-is-an-auto-receptionist"
	                    title="Setting Up Company Settings via the Auto-Receptionist">
	                    <i class="fa fa-question-circle"></i>Configure company settings</a>
                    </li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Users-Overview"><i class="fa fa-question-circle"></i>Set up users</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Department-Overview"><i class="fa fa-question-circle"></i>Set up groups</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/5126?retURL=%2Fapex%2FRCSupportPortalSearchNew&priority=100&type=FAQ&Title=System+Requirements+for+the+RingCentral+Service"><i class="fa fa-question-circle"></i>System requirements</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/6546"><i class="fa fa-question-circle"></i>User templates</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5-10-Adding-Phones-to-other-extensions-via-Web?retURL=%2Fapex%2FRCSupportPortalSearchNew%26type%3DFAQ%26id%3DkA280000000Gqb1CAC%26Title%3DAdding+or+Purchasing+an+IP+phone+or+DigitalLine+from+the+online+account             
"><i class="fa fa-question-circle"></i>Set up a RingCentral SIP phone</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/4966"><i class="fa fa-question-circle"></i>Set up a third party SIP phone</a></li>
                </ul>
                <h3 class="faq-head">ACCOUNT MANAGEMENT</h3>
                <ul class="faq-list">
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/Frequently-Asked-Questions-Billing"><i class="fa fa-question-circle"></i>Manage service plan</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/How-to-Change-Payment-Method-2013"><i class="fa fa-question-circle"></i>Manage billing and payment method</a></li>
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/en_US/RC_Knowledge_Article/How-to-check-my-minute-usage"><i class="fa fa-question-circle"></i>Check on minutes</a></li>
                    <li><a target="_blank" href="http://www.ringcentral.com/support/images/creditcardauthorizationform.pdf"><i class="fa fa-question-circle"></i>Credit card form</a></li>
                </ul>
                <h3 class="faq-head">OVERVIEW OF RINGCENTRAL</h3>
                <ul class="faq-list">
                    <li><a target="_blank" href="http://success.ringcentral.com/articles/RC_Knowledge_Article/5974"><i class="fa fa-question-circle"></i>Glossary of terms</a></li>
                </ul>   
            </div>
        </div>
    </div>
</div>  
</apex:page>