<apex:component controller="RCSupportControllerHandler">
    <head>
    <apex:stylesheet value="{!URLFOR($Resource.RCHeaderFooter, 'header-footer-rc/includes/css/stylefooter.css')}"/>  
    <style>
        div.light_rounded, div.dark_rounded, div.facebook, 
        div.light_square, div.dark_square, div.pp_overlay { position: fixed; }
        #footer_wrap_hp .foot-menu div h4 {
            display: block;
        }
    </style>

</head>
<div id="footer_wrap_hp" style="top: 0px; left: 0px;clear: both;">  
        <footer>
    <div class="logoVideoBlock">
        <a class="footerLogo" href="http://www.ringcentral.com" title="RingCentral Virtual PBX, Phone and Internet Fax Service and Software">
            <span></span> 
            <b>RingCentral - Your Phone System Everywhere</b>
        </a>
    </div>
    <div class="phones">
        <div class="socialFooter">
            <a class="faceB" href="https://www.facebook.com/ringcentral"  target="_blank" rel="nofollow"></a>
            <a class="twitter" href="https://twitter.com/ringcentral" target="_blank"  rel="nofollow"></a>
            <a class="googleP" href="https://www.google.com/+ringcentral" target="_blank"  rel="nofollow"></a>
            <a class="linkedIn" href="http://www.linkedin.com/company/ringcentral"  target="_blank" rel="nofollow"></a>
        </div>
		<a class="button-contact btn-contact-footer" href="http://box15-ringcentral.cs42.force.com/rcsupport2013/RCContactSupp" rel="nofollow">Contact Support</a>
    </div>
    <div class="bottom_menu">
        <p class="copy">
            © 1999-2015 RingCentral, Inc. All rights reserved.</p>
        <nav class="botmenu">
            <ul>
				<li><a rel="jse-link" class="jse-link" href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}whyringcentral/contactus.html">Contact us</a></li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="RingCentral" 
                        href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/whyringcentral/company.html','http://www.ringcentral.ca/')}">
                        About RingCentral</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="Affiliates and Partners" 
                        href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}partner/overview.html">
                        Affiliates and Partners</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="RingCentral Legal Pages" 
                		href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}legal.html">
                		Legal</a>
             	</li>
                <li class="sep">|</li>
                <li><a class="jse-link" 
		                href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}security-statement.html" rel="nofollow" title="Security Policy">
		                Security Policy</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" 
		                href="http://www.ringcentral.com/legal/privacy-policy.html " rel="nofollow" title="Security Policy">
		                Privacy Policy</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" title="Site Map" 
		                href="{!if($Site.Name == 'rcsupport2013' && !UKPortal,'http://www.ringcentral.com/','http://www.ringcentral.ca/')}sitemap.html" >
		                Site Map</a>
                </li>
            </ul>
        </nav>
    </div>
    <c:RCVideoSupport />
</footer>
</div>
</apex:component>