<project name="Box8" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
   <!-- <property file="build.properties"/>
    <property environment="env"/>-->
  <target name="Deploy">
    <sf:deploy
            username=${username}
            password=${password}
            serverurl=${serverurl}
			deployRoot=${deployroot}            
  </target>
 <!-- <target name="retrieve">
      <sf:retrieve username="m.chaturvedi@simplion.com.box8"
                   password="verity10"
                   serverurl="test.salesforce.com"
		   retrieveTarget="\"
		   unpackaged="C:\Users\mchaturvedi\Desktop\BuildFiles\package.xml"/>
        <echo message="Commiting all changes with message ${gt.commitMessage}" />
        <git command="add" dir="E:\RingCentral_PostSuccessSite\Box8">
            <args>
                <arg value="." />
            </args>
        </git>
        <git command="commit" dir="E:\RingCentral_PostSuccessSite\Box8">
            <args>
                <arg value="-am ${gt.commitMessage}" />
            </args>
        </git>
    </target>-->
    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="Executing Command in folder @{dir}" />
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>
</project>